//
//  BTPrefixHeader.pch
//  BOUTIKClient
//
//  Created by Kent on 15/11/16.
//  Copyright (c) 2015年 kent. All rights reserved.
//

#ifndef BOUTIKClient_BTPrefixHeader_pch
#define BOUTIKClient_BTPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import"BTGlobalVariable.h"
#import "CommunicationConfig.h"

#endif
